TAP version 13
# Subtest: src/test/auth.spec.ts
    [34m[info][39m register attempt [90mreqbody#email=something@someone.com reqbody#password=123456 reqbody#passwordConfirmation=123456[39m
    [0mPOST /auth/register [32m201[0m 116.849 ms - 26[0m
    # Subtest: should handle correct input to register route
        1..0
    ok 1 - should handle correct input to register route # time=132.055ms
    
    1..1
    # time=210.992ms
ok 1 - src/test/auth.spec.ts # time=210.992ms

# Subtest: src/test/error.spec.ts
    # Subtest: Error page
        not ok 1 - test unfinished
          ---
          stack: |
            Object.<anonymous> (src/test/error.spec.ts:5:3)
            Module.replacementCompile (node_modules/append-transform/index.js:60:13)
            Module.m._compile (node_modules/ts-node/src/index.ts:1597:23)
            module.exports (node_modules/default-require-extensions/js.js:7:9)
            node_modules/append-transform/index.js:64:4
            require.extensions.<computed> (node_modules/ts-node/src/index.ts:1600:12)
            Object.<anonymous> (node_modules/append-transform/index.js:64:4)
          test: Error page
          at:
            line: 5
            column: 3
            file: src/test/error.spec.ts
            function: Object.<anonymous>
          source: |
          
            t.test("Error page", () => {
            --^
              t.test("should return 404 for not existing page", () => {
                return api.get("/fake-page")
          ...
        
        1..1
        # failed 1 test
    not ok 1 - Error page # time=8.995ms
    
    not ok 2 - child test left in queue: t.test should return 404 for not existing page
    1..1
    # test count(2) != plan(1)
    # failed 3 of 2 tests
    # time=10.308ms
not ok 2 - src/test/error.spec.ts # time=10.308ms
  ---
  env:
    TS_NODE_COMPILER_OPTIONS: "{}"
  file: src/test/error.spec.ts
  timeout: 30000
  command: /Users/hannes/.nvm/versions/node/v14.17.6/bin/node
  args:
    - -r
    - /Users/hannes/code/personal/taxonomizer/node_modules/ts-node/register/index.js
    - src/test/error.spec.ts
  stdio:
    - 0
    - pipe
    - 2
  cwd: /Users/hannes/code/personal/taxonomizer
  failures:
    - &a1
      id: 2
      name: "child test left in queue: t.test should return 404 for not existing page"
      fullname: src/test/error.spec.ts
      testName: src/test/error.spec.ts
      tapError: id greater than plan end
      plan:
        start: 1
        end: 1
    - *a1
  exitCode: 1
  ...

# Subtest: src/test/index.spec.ts
    # Subtest: GET /
        not ok 1 - test unfinished
          ---
          stack: |
            Object.<anonymous> (src/test/index.spec.ts:4:3)
            Module.replacementCompile (node_modules/append-transform/index.js:60:13)
            Module.m._compile (node_modules/ts-node/src/index.ts:1597:23)
            module.exports (node_modules/default-require-extensions/js.js:7:9)
            node_modules/append-transform/index.js:64:4
            require.extensions.<computed> (node_modules/ts-node/src/index.ts:1600:12)
            Object.<anonymous> (node_modules/append-transform/index.js:64:4)
          test: GET /
          at:
            line: 4
            column: 3
            file: src/test/index.spec.ts
            function: Object.<anonymous>
          source: |
          
            t.test("GET /", () => {
            --^
              t.test("should return 200 OK", async () => {
                return api.get("/")
          ...
        
        1..1
        # failed 1 test
    not ok 1 - GET / # time=12.12ms
    
    not ok 2 - child test left in queue: t.test should return 200 OK
    1..1
    # test count(2) != plan(1)
    # failed 3 of 2 tests
    # time=13.555ms
not ok 3 - src/test/index.spec.ts # time=13.555ms
  ---
  env:
    TS_NODE_COMPILER_OPTIONS: "{}"
  file: src/test/index.spec.ts
  timeout: 30000
  command: /Users/hannes/.nvm/versions/node/v14.17.6/bin/node
  args:
    - -r
    - /Users/hannes/code/personal/taxonomizer/node_modules/ts-node/register/index.js
    - src/test/index.spec.ts
  stdio:
    - 0
    - pipe
    - 2
  cwd: /Users/hannes/code/personal/taxonomizer
  failures:
    - &a1
      id: 2
      name: "child test left in queue: t.test should return 200 OK"
      fullname: src/test/index.spec.ts
      testName: src/test/index.spec.ts
      tapError: id greater than plan end
      plan:
        start: 1
        end: 1
    - *a1
  exitCode: 1
  ...

# Subtest: src/test/setup.spec.ts
    1..0 # no tests found
ok 4 - src/test/setup.spec.ts # SKIP no tests found

# Subtest: src/test/setup.ts
    1..0 # no tests found
ok 5 - src/test/setup.ts # SKIP no tests found

# Subtest: src/test/setups/setup.ts
    1..0 # no tests found
ok 6 - src/test/setups/setup.ts # SKIP no tests found

# Subtest: src/test/setups/teardown.ts
    1..0 # no tests found
ok 7 - src/test/setups/teardown.ts # SKIP no tests found

1..7
# failed 2 of 7 tests
# skip: 4
# time=4109.871ms
